<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="menu">
            <div class="flex volver">
                <img src="/imagenes/back.png" alt="back" width="60px">
                <p>aprendamos juntos</p>
            </div>
            <div class="links">
                <a href="/home.html">Inicio</a>
                <a href="categorias.html">Categorias</a>
                <a href="contacto.html">Contactanos</a>
                <a href="">Juegos</a>
            </div>
        </div>
        <div class="lechuza">
            <img src="/imagenes/lechuza.jpeg" width="130px" alt="lechuza">
            <p>A continuación escoje la categoria que mas te llame la atención.</p>
        </div>
        <div class="flex column items-center">
            <div class="flex" style="gap: 80px;">

                <div class="flex column items-center">
                    <p>Terror</p><a href="/categorias/terror.html"><img src="/imagenes/portadas/terror.webp" alt="terror" height="200px"></a>
                </div>
                <div class="flex column items-center">
                    <p>Comedia</p><a href="/categorias/comedia.html"><img src="/imagenes/portadas/comedia.jpg" alt="comedia" height="200px"></a>
                </div>
                <div class="flex column items-center">
                    <p>Drama</p><a href="/categorias/drama.html"><img src="/imagenes/portadas/drama.webp" alt="drama" height="200px"></a>
                </div>
            </div>
            <div class="flex" style="gap: 80px;">
                <div class="flex column items-center">
                    <p>Infantiles</p><a href="/categorias/infantiles.html"><img src="/imagenes/portadas/infantiles.jpeg" alt="infantiles" height="200px"></a>
                </div>
                <div class="flex column items-center">
                    <p>Romance</p><a href="/categorias/romance.html"><img src="/imagenes/portadas/romance.jpeg" alt="romance" height="200px"></a>
                </div>
                <div class="flex column items-center">
                    <p>Fantasia</p><a href="/categorias/fantasias.html"><img src="/imagenes/portadas/fantasia.webp" alt="fantasia" height="200px"> </a>
                </div>
            </div>
        </div>
    </div>
</body>

<style>
    body {
        margin: 0px;
    }

    .menu {
        display: flex;
        justify-content: space-between;
        height: min-content;
    }

    .volver {
        justify-content: center;
        align-items: center;
        gap: 35px;
    }

    .volver p {
        border: 0px solid;
        margin: 0px;
        background: orange;
        padding: 1rem;
    }

    .lechuza {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 15px;
        border-bottom: 1px solid orange;
        width: 72%;
        margin: 0 auto;
    }

    .container {
        padding: 10px 30px;
        height: calc(100vh - 20px);
    }

    .flex {
        display: flex;
    }

    .column {
        flex-direction: column;
    }

    .links {
        display: flex;
        gap: 70px;
        height: min-content;
        padding: 10px 20px 10px 10px;
        border-top: 3px solid orange;
        border-bottom: 3px solid orange;
    }

    .items-center {
        align-items: center;
    }

    a {
        text-decoration: none;
        color: black;
        font-size: 20px;
    }
</style>

</html>