<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="menu">
            <div class="contacto">
                <p style="border-bottom: 1px solid orange;">
                    CONTACTANOS
                </p>
                <P>
                    Sobre Nosotros
                </P>
            </div>
            <div class="links">
                <a href="inicio.html">Inicio</a>
                <a href="categorias.html">Categorias</a>
                <a href="contacto.html">Contactanos</a>
                <a href="">Juegos</a>
            </div>
        </div>
        <div class="content-images">
            <img src="/imagenes/back.png" alt="back" width="100px">
            <img src="/imagenes/foto.png" alt="foto" width="450px">
        </div>

        <div>
            <div>
                <p>
                    Somos estudiantes de la Institución Educativa Gabriel García Márquez del grado 11°T, somos jovenes
                    con grandes expectativas conformados por líder de proyecto, diseñadora, desarrolladoras y
                    documentadores, esperando a que tengas una mejor calidad de vida con las lecturas, esperamos nuestra
                    pagina sea de mucha ayuda para ti esperamos que nuestra pagina web sea de gran ayuda y poder mejorar
                    tu habito de lectura y puedas ser mejor. Cualquier duda e inquietud podrás contactarnos a través de
                    nuestros correos electrónicos.
                </p>
            </div>

            <div style="margin-top: 15px;">
                <p
                class="color-blue">michelandreaibarguenmosquera@iegabrielgarciamarquez.edu.co</p>
                <p
                class="color-blue">saraarrietamartinez@iegabrielgarciamarquez.edu.co</p>
                <p
                class="color-blue">evelynyulianaalvarezceballos@iegabrielgarciamarquez.edu.co</p>
                <p
                class="color-blue">yeisonalejandromartineznorena@iegabrielgarciamarquez.edu.co</p>
            </div>
        </div>
    </div>
</body>

<style>
    .menu {
        display: flex;
        justify-content: space-between;
        height: min-content;
    }

    .contacto {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .links {
        display: flex;
        gap: 70px;
        height: min-content;
        padding: 20px 20px 20px 10px;
        border-top: 3px solid orange;
        border-bottom: 3px solid orange;
    }

    .links a {
        text-decoration: none;
        color: black;
        font-size: 20px;
    }

    .container {
        padding: 2px 0px 30px 30px;
        height: calc(100vh - 92px);
        margin: 20px;
        border: 10px solid orange;
    }

    .content-images {
        display: flex;
        justify-content: space-between;
        align-items: start;
        margin: 20px 0px;
        width: 70%;
    }

    p {
        margin: 0px;
    }

    .color-blue {
        color: rgb(31 136 231);
    }
</style>

</html>