<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body class="body">
    <div class="container">
        <div class="menu">
            <div class="flex volver">
                <a href="/categorias.html"><img src="/imagenes/back.png" alt="back" width="60px"> <h1>FANTASIAS</h1></a>
            </div>
            <div class="links">
                <a href="/home.html">Inicio</a>
                <a href="/categorias.html">Categorias</a>
                <a href="/contacto.html">Contactanos</a>
                <a href="">Juegos</a>
            </div>
        </div>
        <div class="flex column items-center">
            <div class="flex" style="gap: 39px;">

                <div class="valeria-y-el-reino-de-adas">
                    <a href=""><img src="/categorias/imagenes-categorias/FANTASIA/valeria y el reino de las adas.jpg" alt="valeria y el reino de las ada" height="350px"></a>
                </div>
                <div class="alicia-maravillas">
                    <a href="https://www.ucm.es/data/cont/docs/119-2014-02-19-Carroll.AliciaEnElPaisDeLasMaravillas.pdf"><img src="/categorias/imagenes-categorias/FANTASIA/alicia en el pais de las maravillas.jpeg" alt="alicia en el pais de las maravillas" height="350px"></a>
                </div>
                <div class="harry-potter">
                    <a href="https://fecolsa.com.co/upload/Actividades%20Equilibrio%20Total/Rowling%2C%20J.%20K.%20-%20%20Harry%20Potter%20y%20la%20piedra%20filosofal.pdf "><img src="/categorias/imagenes-categorias/FANTASIA/harry potter.jpg" alt="harry potter" height="350px"></a>
                </div>
                <div class="dioses-norte">
                    <a href=""><img src="/categorias/imagenes-categorias/FANTASIA/los dioses del norte.jpeg" alt="los dioses del norte" height="350px"></a>
                </div>
                <div class="musica-del-silencio">
                    <a href=""><img src="/categorias/imagenes-categorias/FANTASIA/la musica del silencio.jpg" alt="la musica del silencio" height="350px"></a>
                </div>
            </div>
            <div class="flex" style="gap: 2px;">
                <div class="todas-las-hadas-reino">
                    <a href=""><img src="/categorias/imagenes-categorias/FANTASIA/todas las hadas del reino.jpg" alt="todas las hadas del reino" height="350px"></a>
                </div>
                <div class="corte-de-espejos">
                    <a href=""><img src="/categorias/imagenes-categorias/FANTASIA/la corte de los espejos.jpg" alt="la corte de los espejos" height="350px"></a>
                </div>
                <div class="vals-de-las-hadas-malditas">
                    <a href=""><img src="/categorias/imagenes-categorias/FANTASIA/el vals de las hadas malditas.jpg" alt="el vals de las hadas malditas" height="350px"> </a>
                </div>
                <div class="cronicas-de-la-torre">
                    <a href=""><img src="/categorias/imagenes-categorias/FANTASIA/cronicas de la torre.jpg" alt="cronicas de la torre" height="350px"> </a>
                </div>
                <div class="alas-de-hada">
                    <a href=""><img src="/categorias/imagenes-categorias/FANTASIA/alas de hada.jpg" alt="alas de hada" height="350px"> </a>
                </div>
            </div>
        </div>
        <style>
            .body {
                margin: 0px;
                background: url(/categorias/fondos-categorias/Fondos/Fondo\ fantasia.jpg);
                background-position: center center;
                background-repeat: no-repeat;
                background-size: cover; 
                background-attachment: fixed;


            }
        
            .menu {
                display: flex;
                justify-content: space-between;
                height: min-content;
            }
        
            .volver {
                justify-content: center;
                align-items: center;
                gap: 35px;
            }
        
            .volver h1{
                position: relative;
                color: rgb(12, 11, 11);
                bottom: 80px;
                left: 80px;
            }
            .valeria-y-el-reino-de-adas{
                position: relative;
                top: -50px;
                left: 20px;
            }
            .alicia-maravillas{
                position: relative;
                top: -50px;
                left: 15px;
            }
            .harry-potter{
                position: relative;
                top: -50px;
                left: 11px;
            }
            .dioses-norte{
                position: relative;
                top: -50px;
                left: 10px;
                margin-bottom: 80px;
            }
            .musica-del-silencio{
                position: relative;
                top:-50px;
                margin-bottom: 80px;
                
            }
            .todas-las-hadas-reino{
                position: relative;
                top: -110px;
                left: -60px;
            }
            .corte-de-espejos{
                position: relative;
                top: -110px;
                left: -42px;
            }
            .vals-de-las-hadas-malditas{
                position: relative;
                top: -110px;
            }
            .cronicas-de-la-torre{
                position: relative;
                top: -110px;
                left: 40px;
            }
            .alas-de-hada{
                position: relative;
                top: -110px;
                left: 65px;
            }
        
            .container {
                padding: 10px 30px;
                height: calc(100vh - 20px);
            }
        
            .flex {
                display: flex;
            }
        
            .column {
                flex-direction: column;
            }
        
            .links {
                display: flex;
                position: relative;
                left: 28px;
                gap: 70px;
                height: min-content;
                padding: 10px 20px 10px 10px;
                border-top: 3px solid rgb(12, 12, 12);
                border-bottom: 3px solid rgb(10, 10, 10);
            }
        
            .items-center {
                align-items: center;
                
            }
        
            a {
                text-decoration: none;
                color: rgb(10, 10, 10);
                font-size: 20px;
            }
        </style>
</body>
</html>