<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body class="body">
    <div class="container">
        <div class="menu">
            <div class="flex volver">
                <a href="/categorias.html"><img src="/imagenes/back.png" alt="back" width="60px"> <h1>INFANTILES</h1></a>
            </div>
            <div class="links">
                <a href="/home.html">Inicio</a>
                <a href="/categorias.html">Categorias</a>
                <a href="/contacto.html">Contactanos</a>
                <a href="">Juegos</a>
            </div>
        </div>
        <div class="flex column items-center">
            <div class="flex" style="gap: 39px;">

                <div class="jirafas-no-bailan">
                    <a href="http://www.duendemelodia.cl/E-14/images/documentos/Las%20Jirafas%20no%20saben%20bailar.pdf "><img src="/categorias/imagenes-categorias/INFANTILES/las jirafas no pueden bailar.jpg" alt="las jirafas no pueden bailar" height="290px"></a>
                </div>
                <div class="el-principito">
                    <a href="https://web.seducoahuila.gob.mx/biblioweb/upload/el%20principito.pdf "><img src="/categorias/imagenes-categorias/INFANTILES/el principito.jpeg" alt="el principito" height="290px"></a>
                </div>
                <div class="quieres-ser-mi-amigo">
                    <a href=""><img src="/categorias/imagenes-categorias/INFANTILES/quieres ser mi amigo.jpg" alt="quieres ser mi amigo" height="290px"></a>
                </div>
                <div class="ana-tejas-verdes">
                    <a href="https://www.tepatitlan.gob.mx/sipinna/Biblioteca/libros/Ana-de-las-tejas-ver_1586270106.pdf "><img src="/categorias/imagenes-categorias/INFANTILES/ana tejas verdes.jpg" alt="ana tejas verdes" height="290px"></a>
                </div>
                <div class="abrapalabra">
                    <a href=""><img src="/categorias/imagenes-categorias/INFANTILES/abrapalabra.jpg" alt="abrapalabra" height="400px"></a>
                </div>
            </div>
            <div class="flex" style="gap: 2px;">
                <div class="aventuras-dani-evan">
                    <a href=""><img src="/categorias/imagenes-categorias/INFANTILES/las aventuras de dani y evan.jpg" alt="las aventuras de dani y evan" height="290px"></a>
                </div>
                <div class="gato-botas">
                    <a href=""><img src="/categorias/imagenes-categorias/INFANTILES/gato con botas.jpg" alt="gato con botas" height="290px"></a>
                </div>
                <div class="beste-bost-minutu">
                    <a href=""><img src="/categorias/imagenes-categorias/INFANTILES/beste bost minutu.jpg" alt="beste bost minutu" height="290px"> </a>
                </div>
                <div class="alicia-cerebro-maravilloso">
                    <a href=""><img src="/categorias/imagenes-categorias/INFANTILES/alicia y el cerebro maravilloso.jpg" alt="alicia y el cerebro maravilloso" height="290px"> </a>
                </div>
                <div class="cuanto-quiero">
                    <a href=""><img src="/categorias/imagenes-categorias/INFANTILES/ay cuanto me quiero.jpg" alt="ay cuanto me quiero" height="280px"> </a>
                </div>
            </div>
        </div>
        <style>
            .body {
                margin: 0px;
                background: url(/categorias/fondos-categorias/Fondos/Fondo\ infantil.png);
                background-position: center center;
                background-repeat: no-repeat;
                background-size: cover; 
                background-attachment: fixed;


            }
        
            .menu {
                display: flex;
                justify-content: space-between;
                height: min-content;
            }
        
            .volver {
                justify-content: center;
                align-items: center;
                gap: 35px;
            }
        
            .volver h1{
                position: relative;
                color: white;
                bottom: 80px;
                left: 80px;
            }
            .jirafas-no-bailan{
                position: relative;
                top: 50px;
                left: 20px;
            }
            .el-principito{
                position: relative;
                top: 50px;
                left: 15px;
            }
            .quieres-ser-mi-amigo{
                position: relative;
                top: 50px;
                left: 11px;
            }
            .ana-tejas-verdes{
                position: relative;
                top: 50px;
                left: 10px;
            }
            .abrapalabra{
                position: relative;
                top:-3px;
                left: -57px;
                margin-bottom: -20px;
                
            }
            .aventuras-dani-evan{
                position: relative;
                top: -10px;
                left: -60px;
            }
            .gato-botas{
                position: relative;
                top: -13px;
                left: -75px;
            }
            .beste-bost-minutu{
                position: relative;
                top: -13px;
                left: -43px;
            }
            .alicia-cerebro-maravilloso{
                position: relative;
                top: -13px;
                left: -13px;
            }
            .cuanto-quiero{
                position: relative;
                top: -13px;
                left: 15px;
                margin-bottom: 20px;
            }
        
            .container {
                padding: 10px 30px;
                height: calc(100vh - 20px);
            }
        
            .flex {
                display: flex;
            }
        
            .column {
                flex-direction: column;
            }
        
            .links {
                display: flex;
                position: relative;
                left: 28px;
                gap: 70px;
                height: min-content;
                padding: 10px 20px 10px 10px;
                border-top: 3px solid rgb(255, 255, 255);
                border-bottom: 3px solid rgb(255, 255, 254);
            }
        
            .items-center {
                align-items: center;
                
            }
        
            a {
                text-decoration: none;
                color: rgb(255, 253, 253);
                font-size: 20px;
            }
        </style>
</body>
</html>