<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body class="body">
    <div class="container">
        <div class="menu">
            <div class="flex volver">
                <a href="/categorias.html"><img src="/imagenes/back.png" alt="back" width="60px"> <h1>ROMANCES</h1></a>
            </div>
            <div class="links">
                <a href="/home.html">Inicio</a>
                <a href="/categorias.html">Categorias</a>
                <a href="/contacto.html">Contactanos</a>
                <a href="">Juegos</a>
            </div>
        </div>
        <div class="flex column items-center">
            <div class="flex" style="gap: 39px;">

                <div class="bajo-la-misma-estrella">
                    <a href="https://ele.chaco.gob.ar/pluginfile.php/1036146/mod_resource/content/1/Bajo%20La%20Misma%20Estrella%20-%20John%20Green.pdf"><img src="/categorias/imagenes-categorias/ROMANCE/bajo la misma estrella.jpg" alt="bajo la misma estrella" height="350px"></a>
                </div>
                <div class="un-dia-diciembre">
                    <a href=""><img src="/categorias/imagenes-categorias/ROMANCE/un dia de diciembre.jpg" alt="un dia de diciembre" height="350px"></a>
                </div>
                <div class="orgullo-y-prejuicio">
                    <a href="https://web.seducoahuila.gob.mx/biblioweb/upload/orgullo_y_prejuicio.pdf"><img src="/categorias/imagenes-categorias/ROMANCE/orgullo y prejuicio.jpg" alt="orgullo y prejuicio" height="350px"></a>
                </div>
                <div class="hipotesis-amor">
                    <a href="https://www.contraluzeditorial.es/primer_capitulo/la-hipotesis-del-amor.pdf"><img src="/categorias/imagenes-categorias/ROMANCE/la hipotesis del amor.jpg" alt="la hipotesis del amor" height="350px"></a>
                </div>
                <div class="nosotros-enla-luna">
                    <a href="https://pladlivrosbr0.cdnstatics.com/libros_contenido_extra/43/42176_1_Nosotros_en_la_luna.pdf "><img src="/categorias/imagenes-categorias/ROMANCE/nosotros en la luna.jpg" alt="nosotros en la luna" height="350px"></a>
                </div>
            </div>
            <div class="flex" style="gap: 2px;">
                <div class="dejame-so単ar-contigo">
                    <a href=""><img src="/categorias/imagenes-categorias/ROMANCE/dejame so単ar contigo.jpg" alt="dejame so単ar contigo" height="350px"></a>
                </div>
                <div class="cartas-amor-a-los-muertos">
                    <a href=""><img src="/categorias/imagenes-categorias/ROMANCE/cartas de amor a los muertos.jpg" alt="cartas de amor a los muertos" height="350px"></a>
                </div>
                <div class="me-gustas">
                    <a href="https://enmimundoliterario.files.wordpress.com/2019/01/pd.-me-gustas.pdf"><img src="/categorias/imagenes-categorias/ROMANCE/me gustas.jpg" alt="me gustas" height="350px"> </a>
                </div>
                <div class="a-todos-los-chicos-de-los-que-me-enamore">
                    <a href="https://D:/Downloads/A%20todos%20los%20chicos%20de%20los%20que%20me%20enamore%20-%20Jenny%20Han%20(1).pdf "><img src="/categorias/imagenes-categorias/ROMANCE/a-todos-los-chicos-de-los-que-me-enamore_9788408128441.jpg" alt="a-todos-los-chicos-de-los-que-me-enamore" height="350px"> </a>
                </div>
                <div class="consecuencias-de-un-huracan">
                    <a href="https://proassetspdlcom.cdnstatics2.com/usuaris/libros_contenido/arxius/42/41141_Consecuencias_De_Un_Huracan.pdf  "><img src="/categorias/imagenes-categorias/ROMANCE/consecuencias de un huracan.jpg" alt="consecuencias de un huracan" height="350px"> </a>
                </div>
            </div>
        </div>
        <style>
            .body {
                margin: 0px;
                background: url(/categorias/fondos-categorias/Fondos/Fondo\ romance.png);
                background-position: center center;
                background-repeat: no-repeat;
                background-size: cover; 
                background-attachment: fixed;


            }
        
            .menu {
                display: flex;
                justify-content: space-between;
                height: min-content;
            }
        
            .volver {
                justify-content: center;
                align-items: center;
                gap: 35px;
            }
        
            .volver h1{
                position: relative;
                color: white;
                bottom: 80px;
                left: 80px;
            }
            .bajo-la-misma-estrella{
                position: relative;
                top: -50px;
                left: 20px;
            }
            .un-dia-diciembre{
                position: relative;
                top: -50px;
                left: 15px;
            }
            .orgullo-y-prejuicio{
                position: relative;
                top: -50px;
                left: 11px;
            }
            .hipotesis-amor{
                position: relative;
                top: -50px;
                left: 10px;
                margin-bottom: 80px;
            }
            .nosotros-enla-luna{
                position: relative;
                top:-50px;
                margin-bottom: 80px;
                
            }
            .dejame-so単ar-contigo{
                position: relative;
                top: -110px;
                left: -60px;
            }
            .cartas-amor-a-los-muertos{
                position: relative;
                top: -110px;
                left: -42px;
            }
            .me-gustas{
                position: relative;
                top: -110px;
            }
            .a-todos-los-chicos-de-los-que-me-enamore{
                position: relative;
                top: -110px;
                left: 57px;
            }
            .consecuencias-de-un-huracan{
                position: relative;
                top: -110px;
                left: 82px;
            }
        
            .container {
                padding: 10px 30px;
                height: calc(100vh - 20px);
            }
        
            .flex {
                display: flex;
            }
        
            .column {
                flex-direction: column;
            }
        
            .links {
                display: flex;
                position: relative;
                left: 28px;
                gap: 70px;
                height: min-content;
                padding: 10px 20px 10px 10px;
                border-top: 3px solid rgb(255, 255, 255);
                border-bottom: 3px solid rgb(255, 255, 254);
            }
        
            .items-center {
                align-items: center;
                
            }
        
            a {
                text-decoration: none;
                color: rgb(255, 253, 253);
                font-size: 20px;
            }
        </style>
</body>
</html>