<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body class="body">
    <div class="container">
        <div class="menu">
            <div class="flex volver">
                <a href="/categorias.html"><img src="/imagenes/back.png" alt="back" width="60px"> <h1>TERROR</h1></a>
            </div>
            <div class="links">
                <a href="/home.html">Inicio</a>
                <a href="/categorias.html">Categorias</a>
                <a href="/contacto.html">Contactanos</a>
                <a href="">Juegos</a>
            </div>
        </div>
        <div class="flex column items-center">
            <div class="flex" style="gap: 150px;">

                <div class="hombretiza">
                    <a href="https://www.loqueleo.com/pe/uploads/2017/10/9786124299445.pdf "><img src="/categorias/imagenes-categorias/TERROR/el hombre de tiza.jpg" alt="hombretiza" height="250px"></a>
                </div>
                <div class="fantasmas-favoritos">
                    <a href="https://www.loqueleo.com/mx/uploads/2017/04/pp-los-mejores-relatos-de-roald-dahl.pdf "><img src="/categorias/imagenes-categorias/TERROR/los fantasmas favoritos de roald dahl.jpg" alt="fantasmas-favoritos" height="250px"></a>
                </div>
                <div class="bazar-sueños">
                    <a href=""><img src="/categorias/imagenes-categorias/TERROR/el bazar de los malos sueños.jpg" alt="bazar-sueños" height="250px"></a>
                </div>
                <div class="semilla-diablo">
                    <a href="https://docs.google.com/file/d/0B_Q4k6k8MyYJTmM4REdYUWtwU1k/edit?resourcekey=0-52fIIoXrv5u3NJAX8EDe7g"><img src="/categorias/imagenes-categorias/TERROR/la semilla del diablo.jpg" alt="semilla-diablo" height="250px"></a>
                </div>
            </div>
            <div class="flex" style="gap: 200px;">
                <div class="la-cabaña">
                    <a href="https://drive.google.com/file/d/1EFsS6Wv0NXCcheBZQtJNRguEn585hQw2/view"><img src="/categorias/imagenes-categorias/TERROR/la cabaña.jpg" alt="la-cabaña" height="250px"></a>
                </div>
                <div class="historiasde-noche">
                    <a href=""><img src="/categorias/imagenes-categorias/TERROR/historiasdenoche.jpg" alt="historiasde-noche" height="250px"></a>
                </div>
                <div class="mala-mujer">
                    <a href=""><img src="/categorias/imagenes-categorias/TERROR/la mala mujer.jpg" alt="mala-mujer" height="250px"> </a>
                </div>
                <div class="mama">
                    <a href=""><img src="/categorias/imagenes-categorias/TERROR/mama.jpg" alt="mama" height="250px"> </a>
                </div>
            </div>
        </div>
        <style>
            .body {
                margin: 0px;
                background: url(/categorias/fondos-categorias/Fondos/Fondo\ terror.png);
            }
        
            .menu {
                display: flex;
                justify-content: space-between;
                height: min-content;
            }
        
            .volver {
                justify-content: center;
                align-items: center;
                gap: 35px;
            }
        
            .volver h1{
                position: relative;
                color: white;
                bottom: 80px;
                left: 80px;
            }
            .hombretiza{
                position: relative;
                top: 50px;
                left: 80px;
                margin-bottom: 20px;
            }
            .fantasmas-favoritos{
                position: relative;
                top: 50px;
                left: -20px;
                margin-bottom: 20px;
            }
            .bazar-sueños{
                position: relative;
                top: 50px;
                left: -80px;
                margin-bottom: 20px;
            }
            .semilla-diablo{
                position: relative;
                top: 50px;
                left: -90px;
                margin-bottom: 20px;
            }
            .la-cabaña{
                position: relative;
                top: 50px;
                left: 125px;
            }
            .historiasde-noche{
                position: relative;
                top: 50px;
                left: 30px;
            }
            .mala-mujer{
                position: relative;
                top: 50px;
                left: -40px;
            }
            .mama{
                position: relative;
                top: 50px;
                left: -110px;
            }
        
            .container {
                padding: 10px 30px;
                height: calc(100vh - 20px);
            }
        
            .flex {
                display: flex;
            }
        
            .column {
                flex-direction: column;
            }
        
            .links {
                display: flex;
                position: relative;
                left: 30px;
                gap: 70px;
                height: min-content;
                padding: 10px 20px 10px 10px;
                border-top: 3px solid rgb(255, 255, 255);
                border-bottom: 3px solid rgb(255, 255, 254);
            }
        
            .items-center {
                align-items: center;
                
            }
        
            a {
                text-decoration: none;
                color: rgb(255, 253, 253);
                font-size: 20px;
            }
        </style>
</body>
</html>